# homework1

./: pom.xml
src/main/java/com/homework/homeworck1/: Homework1.java
src/main/java/com/homework/homework1/: DataParser.java  Homework1.java  Predict.java
src/main/resources/: EUR.csv  LIR.csv  USD.csv
src/test/java/com/homework/homeworck1/: Homeworck1ApplicationTests.java
src/test/java/com/homework/homework1/: Homework1ApplicationTests.java  PredictTest.java
